# ============================================
# Yandex Disk Telegram Bot - Команды запуска
# ============================================

# --------------------------------------------
# 1. ПЕРВЫЙ ЗАПУСК (только один раз)
# --------------------------------------------

# Создание виртуального окружения
python3 -m venv venv

# Активация виртуального окружения (macOS/Linux)
source venv/bin/activate

# Активация виртуального окружения (Windows)
venv\Scripts\activate

# Установка зависимостей
pip install -r requirements.txt

# Копирование примера конфигурации
cp .env.example .env

# --------------------------------------------
# 2. НАСТРОЙКА ПЕРЕД ЗАПУСКОМ
# --------------------------------------------

# Отредактируйте файл .env и укажите:
# BOT_TOKEN - токен вашего Telegram бота
# YANDEX_DISK_TOKEN - OAuth токен Яндекс.Диска
# ADMIN_ID - ваш Telegram ID

# --------------------------------------------
# 3. ПРОВЕРКА ЗДОРОВЬЯ СЕРВИСОВ
# --------------------------------------------

# Проверка подключения к Telegram, Яндекс.Диску и БД
python3 healthcheck.py

# --------------------------------------------
# 4. ЗАПУСК БОТА
# --------------------------------------------

# Основной запуск бота
python3 main.py

# Альтернативный запуск через скрипт (автоматически создаёт venv, устанавливает зависимости, проверяет здоровье)
./run.sh

# --------------------------------------------
# 5. ПЕРЕЗАПУСК БОТА
# --------------------------------------------

# Остановка бота: Ctrl+C в терминале

# Перезапуск после остановки
python3 main.py

# Автоматический перезапуск при падении (Windows)
start_bot.bat

# Автоматический перезапуск при падении (macOS/Linux)
./run.sh

# --------------------------------------------
# 6. ТЕСТИРОВАНИЕ
# --------------------------------------------

# Проверка подключения к Яндекс.Диску
python3 test_yandex_connection.py

# --------------------------------------------
# 7. УПРАВЛЕНИЕ ВИРТУАЛЬНЫМ ОКРУЖЕНИЕМ
# --------------------------------------------

# Деактивация виртуального окружения
deactivate

# Обновление зависимостей
pip install -r requirements.txt --upgrade

# --------------------------------------------
# 8. GIT КОМАНДЫ
# --------------------------------------------

# Проверка статуса репозитория
git status

# Добавление изменений
git add -A

# Коммит изменений
git commit -m "Описание изменений"

# Отправка на удалённый репозиторий
git push origin main

# Получение последних изменений
git pull origin main

# --------------------------------------------
# 9. ПОЛЕЗНЫЕ КОМАНДЫ
# --------------------------------------------

# Проверка синтаксиса Python файлов
python3 -m py_compile main.py handlers.py config.py

# Проверка стиля кода (требуется flake8)
python3 -m flake8 *.py --max-line-length=120

# Просмотр логов (если настроен вывод в файл)
tail -f bot.log